NODE_ENV=production
VUE_APP_LINE_LOGIN_AUTHZ_URL=https://access.line.me/oauth2/v2.1/authorize
VUE_APP_LINE_LOGIN_TOKEN_API=https://api.line.me/oauth2/v2.1/token
VUE_APP_LINE_LOGIN_PROFILE_API=https://api.line.me/v2/profile
VUE_APP_LINE_LOGIN_REVOKE_API=https://api.line.me/oauth2/v2.1/revoke
VUE_APP_LINE_LOGIN_REDIRECT_URL=https://example.com/login/callback
VUE_APP_LINE_LOGIN_CHANNEL_ID=1234567890
VUE_APP_LINE_LOGIN_CHANNEL_SECRET=0123456789abcdefg0123456789abcdefg
